//P229，第3题.对于背包问题的自底向上动态规划算法
#include<stdio.h>
#define N 5  //定义4件商品
#define W 6

int B[N][W]={0};
int w[6]={0,2,1,3,2};  //定义四件商品，第一件空一个空间出来
int v[6]={0,12,10,20,15};  

void Knapsack(){
	int k,c;
	for(k=1;k<N;k++){
		for(c=1;c<W;c++){
			if(w[k]>c){//当前的物品的重量比目前能容纳的重量还要大时
				B[k][c]=B[k-1][c];
			}
			else{//是否取物品与不取物品，两种选择
				int value1=B[k-1][c-w[k]]+v[k];//放入第k件物品后 背包总价值 = 先给这件物品留出空间，剩余的背包大小能装进的最大价值 + 这件物品的价值
				int value2=B[k-1][c];//不放入第k件物品 背包总价值 = 不用给这件物品留出空间，当前背包大小能装进的最大价值(就是判断完上一件物品之后背包的价值)
				if(value1>value2){//比较两数的值哪个比较大
					B[k][c]=value1;
				}
				else{
					B[k][c]=value2;
				}
			}
		}
	}
}
//主程序调用运行
int main(){
	Knapsack();
	printf("最大价值为:%d\n",B[4][5]);//当一共有4件物品，总容量为5的时候，最大的价值为多少
	return 0;
}
